texticon = {
  icon = ig_radicals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/radicals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/liberals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socialists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_revolutionist_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/revolutionists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_reformist_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reformists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_anarchists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/anarchists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_agrarian_populists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/agrarian_populists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_national_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/national_liberals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_market_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/market_liberals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_conservatives
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/conservatives.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_reactionaries
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reactionaries.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_fascists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/fascists.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = armed_forces_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/armed_forces.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = devout_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/devout.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = industrialists_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/industrialists.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = intelligentsia_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/intelligensia.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = landowners_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/landowners.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = petty_bourgeoisie_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = rural_folk_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rural_folk.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = trade_unions_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/trade_unions.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = armed_forces
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/armed_forces.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = devout
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/devout.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = industrialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/industrialists.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = intelligentsia
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/intelligensia.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = landowners
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/landowners.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = petty_bourgeoisie
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = rural_folk
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rural_folk.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = trade_unions
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/trade_unions.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = bpm_ruler
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/character_role_icons/ruler.dds"
    fontsize = 80
  }
}