texticon = {
  icon = ig_prog
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/progressives.dds"
    size = {30 30}
    fontsize = 26
  }
}
texticon = {
  icon = ig_neoliberal
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/market_liberals.dds"
    size = {30 30}
    fontsize = 26
  }
}
texticon = {
  icon = ig_neocon
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/national_liberals.dds"
    size = {30 30}
    fontsize = 26
  }
}
texticon = {
  icon = ig_classical_liberal
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/classical_liberal.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_leftpop
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socialists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_orthodox_communist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/revolutionists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_new_leftism
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/new_leftism.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_reformist_communist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reformists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_anarchist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/anarchists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_ecologist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/agrarian_populists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_neolib
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/national_liberals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_liberal
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/liberals.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_cons
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/conservatives.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_reactionary
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reactionaries.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_fascist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/fascists.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_socdem
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socdem.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_rightpop
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rightpop.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_urbanite
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_minority
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/minority.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_academia
  iconsize = {
    offset = {0 6}
    texture = "gfx/interface/icons/ig_icons/academia.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_security
  iconsize = {
    offset = {0 6}
    texture = "gfx/interface/icons/ig_icons/security.dds"
    fontsize = 26
    size = {30 30}
  }
}
##################################
########## GOODS #################
##################################
texticon = {
  icon = aluminium
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/aluminium.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = appliances
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/appliances.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = cargo_ship
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/cargo-ship.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = chips
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/chips.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = computers
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/computers.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = copper
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/copper.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = diesel
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/diesel.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = gas
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/gas.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = laser_weapons
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/laser-weapons.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = luxury_cars
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/luxury-cars.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = luxury_tech
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/luxury-tech.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = missiles
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/missiles.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = plastic
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/plastic.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = rare_elements
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/rare-elements.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = robotics
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/robotics.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = silicon
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/silicon.dds"
    fontsize = 26
    size = {30 30}
  }
}

texticon = {
  icon = warships
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/goods_icons/warships.dds"
    fontsize = 26
    size = {30 30}
  }
}