@panel_width_minus_10 = 530         # used to be 450
@panel_width = 540                  # used to be 460
@panel_width_half = 270             # used to be 230
@panel_width_plus_10 = 550          # used to be 470
@panel_width_plus_14 = 554          # used to be 474
@panel_width_plus_14_half = 277     # used to be 237
@panel_width_plus_20 = 560          # used to be 480
@panel_width_plus_30 = 570          # used to be 490
@panel_width_plus_70 = 610          # used to be 530

window = {
    layer = layer_ingame_menu
    name = "imf_window"
    size = { 613 100% }
    visible = "[GetPlayer.MakeScope.Var('imf_window').IsSet]"
    default_block_window = {
        #HEADER CLOSE
        blockoverride "header_close_button"
        {
            onclick = "[GetScriptedGui('toggle_imf').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            shortcut = "close_window"
        }


        #TITLE
        blockoverride "window_header_name"
        {
            text = IMF
        }
        size = { 100% 100% }
        position = {0 80}

        blockoverride "scrollarea_content"
        {
            flowcontainer = {
                using = default_content_fade
                using = default_list_position
                direction = vertical
            
                textbox = {
                    autoresize = yes
                    text = IMF_DESC

                    multiline = yes
                    using = default_list_position
                    default_format = "#bjtwhite"
                    max_width = 550

                    align = nobaseline
    
                    margin = { 15 15 }

                    background = {
                        using = entry_bg
                    }
                }
                divider_decorative = {}
                flowcontainer = {
                using = default_content_fade
                using = default_list_position
                direction = horizontal
                margin_top = 10
                button = {
                    using = default_button_primary_action
                    size = { 250 40 }
                    text = "CONTRIBUTE_10"
                    onclick = "[GetScriptedGui('contribute_imf').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                button = {
                    using = default_button_primary_action
                    size = { 250 40 }
                    text = "CONTRIBUTE_1"
                    onclick = "[GetScriptedGui('contribute_100K_imf').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                }
                flowcontainer = {
                using = default_content_fade
                using = default_list_position
                direction = horizontal
                margin_top = 10
                margin_bottom = 10
                button = {
                    using = default_button_primary_action
                    size = { 250 40 }
                    text = "ASK_10"
                    onclick = "[GetScriptedGui('ask_funds_imf').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                button = {
                    using = default_button_primary_action
                    size = { 250 40 }
                    text = "ASK_1"
                    onclick = "[GetScriptedGui('ask_funds_100K_imf').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                }
                divider_decorative = {}

                flowcontainer = {
                using = default_content_fade
                using = default_list_position
                direction = horizontal
                    textbox = {
                        autoresize = no
                        text = "Total Funds: $[GetPlayer.MakeScope.ScriptValue('hpx_imf_contribution_total')]M"

                        multiline = yes
                        default_format = "#bjtwhite"
                        size = { 267 60 }

                        align = center|nobaseline
    
                        margin = { 15 15 }

                        background = {
                            using = entry_bg
                        }
                    }
                    textbox = {
                        autoresize = no
                        text = "Total Debt: $[GetPlayer.MakeScope.ScriptValue('hpx_imf_debt_total')]M"

                        multiline = yes
                        default_format = "#bjtwhite"
                        size = { 267 60 }

                        align = center|nobaseline
    
                        margin = { 15 15 }

                        background = {
                            using = entry_bg
                        }
                    }
                }
                divider_decorative = {}
                flowcontainer = {
                    using = default_content_fade
                    using = default_list_position
                    direction = horizontal
                    chart = {
                        blockoverride "datamodel" {
                            datamodel = "[GetGlobalList('imf_contribution_list_ordered')]"
                        }
                        blockoverride "heading" {
                            text = "IMF_CONTRIBUTION"
                        }
                        blockoverride "pieslice" {
                            value = "[Scope.GetVariable('imf_contribution').GetValue]"
                        }
                        blockoverride "color" {
                            color = "[Scope.GetCountry.GetMapColor]"
                        }

                        blockoverride "leftside_info" {
                            raw_text = "[Scope.GetCountry.GetNameNoFlag]"
                        }
                        blockoverride "rightside1_info" {
                            raw_text = "$[Scope.GetVariable('imf_contribution').GetValue|D]M #!#!"
                        }
                        blockoverride "rightside2_info" {
                            raw_text = ""
                        }
                        blockoverride "pie_item_goto_button" {
                            button = {
                                using = clean_button
                                size = { 100% 100% }
                            }
                        }
                        blockoverride "maxverticalslots" {
                            maxverticalslots = 10
                        }
                        blockoverride "tooltip" {
                            datacontext = "[GetGlobalList('imf_contribution_list_ordered')]"
                            tooltip = "[Scope.GetCountry.GetName], $[Scope.GetVariable('imf_contribution').GetValue]M"
                        }
                    }
                    chart = {
                        blockoverride "datamodel" {
                            datamodel = "[GetGlobalList('imf_debtors_list_ordered')]"
                        }
                        blockoverride "heading" {
                            text = "IMF_DEBT"
                        }
                        blockoverride "pieslice" {
                            value = "[Scope.GetVariable('imf_debt').GetValue]"
                        }
                        blockoverride "color" {
                            color = "[Scope.GetCountry.GetMapColor]"
                        }

                        blockoverride "leftside_info" {
                            raw_text = "[Scope.GetCountry.GetNameNoFlag]"
                        }
                        blockoverride "rightside1_info" {
                            raw_text = "$[Scope.GetVariable('imf_debt').GetValue|D]M #!#!"
                        }
                        blockoverride "rightside2_info" {
                            raw_text = ""
                        }
                        blockoverride "pie_item_goto_button" {
                            button = {
                                using = clean_button
                                size = { 100% 100% }
                            }
                        }
                        blockoverride "maxverticalslots" {
                            maxverticalslots = 10
                        }
                        blockoverride "tooltip" {
                            datacontext = "[GetGlobalList('imf_debtors_list_ordered')]"
                            tooltip = "[Scope.GetCountry.GetName], $[Scope.GetVariable('imf_debt').GetValue]M "
                        }
                    }
                }
            }
        }
    }
}