@panel_width = 540
@panel_width_minus_10 = 530
@panel_width_minus_20 = 520

window = {
    layer = layer_ingame_menu
    name = "space_panel"
    size = { 613 100% }
    visible = "[GetPlayer.MakeScope.Var('space_race').IsSet]"
    default_block_window = {

        #HEADER CLOSE
        blockoverride "header_close_button"
        {
            onclick = "[GetScriptedGui('toggle_space_race').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            shortcut = "close_window"
        }


        #TITLE
        blockoverride "window_header_name"
        {
            text = "Space Race"
        }
        size = { 613 1000 }
        position = {0 80}

        blockoverride "fixed_top" {
            tab_buttons = {
                blockoverride "first_button" {
                    raw_text = "Space Agency"
                }
                blockoverride "first_button_selected"
                {
                    raw_text = "Space Agency"
                }
                blockoverride "first_button_name" {
                    name = "Space Agency"
                }
                blockoverride "first_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('sr_agency')]"
                }
                blockoverride "first_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('sr_agency'))]"
                }
                blockoverride "first_button_click"
                {
                    onclick = "[GetVariableSystem.Toggle('sr_agency')]"
                    onclick = "[GetVariableSystem.Clear('sr_missions')]"
                    onclick = "[GetVariableSystem.Clear('sr_colonies')]"
                }



                blockoverride "second_button" {
                    raw_text = "Missions"
                }
                blockoverride "second_button_name" {
                    name = "Missions"
                }
                blockoverride "second_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('sr_missions')]"
                }
                blockoverride "second_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('sr_missions'))]"
                }
                blockoverride "second_button_selected"
                {
                    raw_text = "Missions"
                }
                blockoverride "second_button_click"
                {
                    onclick = "[GetVariableSystem.Clear('sr_agency')]"
                    onclick = "[GetVariableSystem.Toggle('sr_missions')]"
                    onclick = "[GetVariableSystem.Clear('sr_colonies')]"
                }



                blockoverride "third_button" {
                    raw_text = "Colonies"
                }
                blockoverride "third_button_name" {
                    text = "Colonies"
                }
                blockoverride "third_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('sr_colonies')]"
                }
                blockoverride "third_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('sr_colonies'))]"
                }
                blockoverride "third_button_selected"
                {
                    raw_text = "Colonies"
                }
                blockoverride "third_button_click"
                {
                    onclick = "[GetVariableSystem.Clear('sr_agency')]"
                    onclick = "[GetVariableSystem.Clear('sr_missions')]"
                    onclick = "[GetVariableSystem.Toggle('sr_colonies')]"
                }
            }
        }
        #CONTENT
        blockoverride "scrollarea_content" {
            # INFORMATION
            flowcontainer = {
                direction = vertical
                visible = "[GetVariableSystem.Exists('sr_agency')]"
                flowcontainer = {
                    parentanchor = center|top
                    direction = horizontal
                    spacing = 10

                    flowcontainer = {
                        direction = vertical
                        spacing = 10
                        textbox = {
                            using = fontsize_large
                            text = FUNDS
                            using = default_list_position
                            align = center|nobaseline
                            multiline = yes
                            autoresize = yes
                        }
                        scrollbox = {
                            minimumsize = {270 500}
                            blockoverride "scrollbox_content" {
                                flowcontainer = {
                                    spacing = 10
                                    direction = vertical
                                    textbox = {
                                        using = fontsize_large
                                        text = "#yellow Yearly Funds"
                                        multiline = yes
                                        autoresize = yes
                                        using = default_list_position
                                    }
                                    flowcontainer = {
                                        direction = vertical
                                        
                                        textbox = {
                                            using = fontsize_large
                                            text = "$[GetPlayer.MakeScope.Var('space_agency_funds').GetValue]M"
                                            fontsize = 30
                                            multiline = yes
                                            align = center
                                            minimumsize = {240 100}
                                            background = {
                                                using = entry_bg
                                            }
                                        }
                                        flowcontainer = {
                                            direction = horizontal
                                            button_icon_square = {
                                                size = {120 40}
                                                text = "+ 1M"
                                                fontsize = 24
                                                onclick = "[GetScriptedGui('more_space_funds').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                            button_icon_square = {
                                                size = {120 40}
                                                text = "- 1M"
                                                fontsize = 24
                                                onclick = "[GetScriptedGui('less_space_funds').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                        }
                                    }
                                    textbox = {
                                        autoresize = yes
                                        text = "• Total Agency Funds: #white #b $[GetPlayer.MakeScope.Var('space_agency_total_funds').GetValue]M"
                                    }
                                    divider_decorative = {}
                                    textbox = {
                                        using = fontsize_large
                                        text = "Facilities"
                                        multiline = yes
                                        autoresize = yes
                                        using = default_list_position
                                    }
                                    flowcontainer = {
                                        direction = vertical
                                        spacing = 5
                                        flowcontainer = {
                                            direction = horizontal
                                            textbox = {
                                                autoresize = yes
                                                text = "[GetPlayer.MakeScope.Var('observatories').GetValue] #O Observatories"
                                                minimumsize = {160 30}
                                                tooltip = OBSERVATORIES
                                            }
                                            textbox = {
                                                autoresize = yes
                                                text = "(10M)"
                                                align = right
                                                minimumsize = {60 30}
                                            }
                                            button_icon_square = {
                                                size = {30 30}
                                                text = MORE_FUNDS
                                                fontsize = 24
                                                enabled = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('space_agency_total_funds').GetValue,'(CFixedPoint)10'),GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('launch_facilities').GetValue,'(CFixedPoint)1'))]"
                                                onclick = "[GetScriptedGui('buy_observatories').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                        }
                                        flowcontainer = {
                                            direction = horizontal
                                            textbox = {
                                                autoresize = yes
                                                text = "[GetPlayer.MakeScope.Var('research_facilities').GetValue] #O Research Facilities"
                                                tooltip = RESEARCH_FACILITIES
                                                minimumsize = {160 30}
                                            }
                                            textbox = {
                                                autoresize = yes
                                                text = "(50M)"
                                                align = right
                                                minimumsize = {60 30}
                                            }
                                            button_icon_square = {
                                                size = {30 30}
                                                text = MORE_FUNDS
                                                fontsize = 24
                                                enabled = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('space_agency_total_funds').GetValue,'(CFixedPoint)50'),GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('launch_facilities').GetValue,'(CFixedPoint)1'))]"
                                                onclick = "[GetScriptedGui('buy_facilities').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                        }
                                        flowcontainer = {
                                            direction = horizontal
                                            textbox = {
                                                autoresize = yes
                                                text = "[GetPlayer.MakeScope.Var('satelites').GetValue] #O Satelites"
                                                tooltip = SATELITES
                                                minimumsize = {160 30}
                                            }
                                            textbox = {
                                                autoresize = yes
                                                text = "(100M)"
                                                align = right
                                                minimumsize = {60 30}
                                            }
                                            button_icon_square = {
                                                size = {30 30}
                                                text = MORE_FUNDS
                                                fontsize = 24
                                                enabled = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('space_agency_total_funds').GetValue,'(CFixedPoint)100'),GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('launch_facilities').GetValue,'(CFixedPoint)1'))]"
                                                onclick = "[GetScriptedGui('buy_satelites').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                        }
                                        flowcontainer = {
                                            direction = horizontal
                                            textbox = {
                                                autoresize = yes
                                                text = "[GetPlayer.MakeScope.Var('launch_facilities').GetValue] #O Launch Facilities"
                                                tooltip = LAUNCH_FACILITIES
                                                minimumsize = {160 30}
                                            }
                                            textbox = {
                                                autoresize = yes
                                                text = "(250M)"
                                                align = right
                                                minimumsize = {60 30}
                                            }
                                            button_icon_square = {
                                                size = {30 30}
                                                text = MORE_FUNDS
                                                fontsize = 24
                                                enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.Var('space_agency_total_funds').GetValue,'(CFixedPoint)250')]"
                                                onclick = "[GetScriptedGui('buy_launch').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                            }
                                        }
                                    }
                                    textbox = {
                                        text = SATELITE_INFO
                                        multiline = yes
                                        minimumsize = {240 50}
                                        align = center
                                        parentanchor = center|top
                                        background = {
                                            using = entry_bg
                                        }
                                    }
                                }
                            }
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        spacing = 10
                        textbox = {
                            using = fontsize_large
                            text = SPACE_AGENCY_TITLE
                            using = default_list_position
                            align = center|nobaseline
                            multiline = yes
                            autoresize = yes
                        }
                        scrollbox = {
                            minimumsize = {270 500}
                            blockoverride "scrollbox_content" {
                                dynamicgridbox = {
                                    datamodel_wrap = 4
                                    flipdirection = yes
                                    datamodel = "[GetGlobalList('space_agency')]"
                                    item = {
                                        flowcontainer = {
                                            minimumsize = { 60 40 }
                                            small_flag = {
                                                visible = "[Scope.AccessCountry]"
                                                datacontext = "[Scope.AccessCountry]"
                                                parentanchor = center

                                                blockoverride "flag_tooltip" {
                                                    tooltipwidget = {
                                                        FancyTooltipWidgetType = {
                                                            blockoverride name {
                                                                text = "[Scope.AccessCountry.GetAdjectiveNoFlag] Space Agency"
                                                            }
                                                            blockoverride type {
                                                                raw_text = "Space Race"
                                                            }
                                                            blockoverride text {
                                                                text = SPACE_RACE_TT
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                textbox = {
                    margin_bottom = 10
                    using = default_list_position
                    using = fontsize_large
                    text = SPACE_DECISIONS
                    align = center|nobaseline
                    multiline = yes
                    autoresize = yes
                }
                scrollbox = {
                    margin_top = 20
                    minimumsize = {540 240}
                    using = default_list_position
                    blockoverride "scrollbox_content" {
                        flowcontainer = {
                            direction = vertical
                            flowcontainer = {
                                spacing = 10
                                direction = horizontal
                                button = {
                                    using = default_button_primary_action
                                    size = { 250 40 }
                                    text = "Send Colonists to Luna"
                                }
                                button = {
                                    using = default_button_primary_action
                                    size = { 250 40 }
                                    text = "Send Colonists to Mars"
                                }

                            }


                        }

                    }
                }
            }
            # MISSIONS
            flowcontainer = {
                direction = vertical
                using = default_list_position
                visible = "[GetVariableSystem.Exists('sr_missions')]"
                flowcontainer = {
                    direction = vertical
                    spacing = 10
                    section_header_button = { # Earth
                        blockoverride "layout" {
                            size = { 520 40 }
                        }
                        blockoverride "left_text" {
                            raw_text = "Moon Missions"
                        }
                        blockoverride "onclick" {
                            onclick = "[GetVariableSystem.Toggle('moon')]"
                        }
                        blockoverride "onclick_showless" {
                            visible = "[Not(GetVariableSystem.Exists('moon'))]"
                        }
                        blockoverride "onclick_showmore" {
                            visible = "[GetVariableSystem.Exists('moon')]"
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('moon')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Moon Flyby"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "moon_flyby_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('moon_flyby')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('moon_flyby').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('moon_flyby').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('moon')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Moon Orbit"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "moon_orbit_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('moon_orbit')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('moon_orbit').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('moon_orbit').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('moon')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Moon Landing"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "moon_landing_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('moon_landing')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('moon_landing').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('moon_landing').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                }
                flowcontainer = {
                    direction = vertical
                    spacing = 10
                    section_header_button = { # Earth
                        blockoverride "layout" {
                            size = { 520 40 }
                        }
                        blockoverride "left_text" {
                            raw_text = "Mars Missions"
                        }
                        blockoverride "onclick" {
                            onclick = "[GetVariableSystem.Toggle('mars')]"
                        }
                        blockoverride "onclick_showless" {
                            visible = "[Not(GetVariableSystem.Exists('mars'))]"
                        }
                        blockoverride "onclick_showmore" {
                            visible = "[GetVariableSystem.Exists('mars')]"
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('mars')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Mars Flyby"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "mars_flyby_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('mars_flyby')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('mars_flyby').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('mars_flyby').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('mars')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Mars Orbit"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "mars_orbit_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('mars_orbit')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('mars_orbit').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('mars_orbit').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                    flowcontainer = {
                        direction = vertical
                        visible = "[GetVariableSystem.Exists('mars')]"
                        spacing = 10
                        flowcontainer = {
                            spacing = 10
                            minimumsize = {520 140}
                            direction = vertical
                            background = {
                                using = entry_bg
                            }
                            textbox = {
                                using = fontsize_xl
                                text = "Mars Landing"
                                margin =  {10 0 }
                                multiline = yes
                                autoresize = yes
                                using = default_list_position
                            }
                            scrollbox = {
                                scrollbarpolicy_horizontal = always_on #need this
                                scrollbar_vertical = always_off #need turn off
                                scrollbar_horizontal = {
                                    using = Scrollbar_Horizontal
                                }
                                parentanchor = top|center

                                name = "mars_landing_nations"
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                size = { 500 80 }
                                blockoverride "scrollbox_content" {
                                    dynamicgridbox = {
                                        flipdirection = yes
                                        datamodel = "[GetGlobalList('mars_landing')]"
                                        item = {
                                            flowcontainer = {
                                                minimumsize = { 60 40 }
                                                small_flag = {
                                                    visible = "[Scope.AccessCountry]"
                                                    datacontext = "[Scope.AccessCountry]"
                                                    parentanchor = center

                                                    blockoverride "flag_tooltip" {
                                                        tooltipwidget = {
                                                            FancyTooltip_Country = {}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button = {
                                using = default_button_primary_action
                                parentanchor = top|center
                                size = { 320 40 }
                                text = "Send Mission"
                                enabled = "[GetScriptedGui('mars_landing').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('mars_landing').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            }
                        }
                    }
                }
            }
            # COLONIES
            flowcontainer = {
                direction = vertical
                using = default_list_position
                visible = "[GetVariableSystem.Exists('sr_colonies')]"
                margin_top = 5
                spacing = 12
                textbox = {
                    using = default_list_position
                    using = fontsize_mega
                    text = "#b Moon Colonies"
                    multiline = yes
                    autoresize = yes
                }
                divider_decorative = {}
                dynamicgridbox = {
                    datamodel = "[GetGlobalList('moon_states')]"
                    datamodel_wrap = 2
                    flipdirection = yes
                    item = {
                        flowcontainer = {
                            visible = "[GetScriptedGui('lunar_state_exists').IsShown(GuiScope.SetRoot(Scope.GetStateRegion.MakeScope).End)]"
                            direction = vertical
                            spacing = 10
                            background = {
                                using = entry_bg
                            }
                            minimumsize = {260 120}
                            textbox = {
                                using = default_list_position
                                text = "[Scope.GetStateRegion.GetLargestStateInRegion.GetName]"
                                parentanchor = center
                                multiline = yes
                                autoresize = yes
                            }
                            divider_decorative = {}
                            flowcontainer = {
                                direction = horizontal
                                margin_left = 10
                                textbox = {
                                    minimumsize = {170 30}
                                    text = "#O Colonists:#! #b [Scope.GetStateRegion.GetLargestStateInRegion.GetPopulationSize|k]"
                                    multiline = yes
                                }
                                small_flag = {
                                    visible = "[Scope.GetStateRegion.AccessLargestStateOwner]"
                                    datacontext = "[Scope.GetStateRegion.AccessLargestStateOwner]"
                                    parentanchor = left

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }
                            }
                            divider_decorative = {}
                            button = {
                                datacontext = "[Scope.GetStateRegion.GetLargestStateInRegion]"
                                using = default_button_map_interaction
                                using = default_list_position
                                align = top|center
                                size = { 200 30 }
                                text = "#b Access State"
                                onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
                            }
                            divider_decorative = {}
                        }
                    }
                }
                textbox = {
                    using = default_list_position
                    using = fontsize_mega
                    text = "#b Mars Colonies"
                    multiline = yes
                    autoresize = yes
                }
                divider_decorative = {}
                dynamicgridbox = {
                    datamodel = "[GetGlobalList('mars_states')]"
                    datamodel_wrap = 2
                    flipdirection = yes
                    item = {
                        flowcontainer = {
                            visible = "[GetScriptedGui('martian_state_exists').IsShown(GuiScope.SetRoot(Scope.GetStateRegion.MakeScope).End)]"
                            direction = vertical
                            spacing = 10
                            background = {
                                using = entry_bg
                            }
                            minimumsize = {260 120}
                            textbox = {
                                using = default_list_position
                                text = "[Scope.GetStateRegion.GetLargestStateInRegion.GetName]"
                                parentanchor = center
                                multiline = yes
                                autoresize = yes
                            }
                            divider_decorative = {}
                            flowcontainer = {
                                direction = horizontal
                                margin_left = 10
                                textbox = {
                                    minimumsize = {170 30}
                                    text = "#O Colonists:#! #b [Scope.GetStateRegion.GetLargestStateInRegion.GetPopulationSize|k]"
                                    multiline = yes
                                }
                                small_flag = {
                                    visible = "[Scope.GetStateRegion.AccessLargestStateOwner]"
                                    datacontext = "[Scope.GetStateRegion.AccessLargestStateOwner]"
                                    parentanchor = left

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }
                            }
                            divider_decorative = {}
                            button = {
                                datacontext = "[Scope.GetStateRegion.GetLargestStateInRegion]"
                                using = default_button_map_interaction
                                using = default_list_position
                                align = top|center
                                size = { 200 30 }
                                text = "#b Access State"
                                onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
                            }
                            divider_decorative = {}
                        }
                    }
                }
            }
        }
    }
}