 fullscreen_block_window = {
     name = "usa_gov_window"
     size = { 100% 107% }
     position = {0 -70}
     layer = layer_ingame_window
     visible = "[GetPlayer.MakeScope.Var('usa_gov').IsSet]"
     blockoverride "animation_state_block" {
        state = {
            name = _show
            # Close other open panels before showing this one
            on_finish = "[InformationPanelBar.ClosePanel]"
            on_finish = "[MapListPanelManager.CloseCurrentPanel]"
        }
    }
     block "back_button_fullscreen" {
        back_button_large = {
            position = { 11 15 }
            parentanchor = top|left
            onclick = "[GetScriptedGui('toggle_usa_gov').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

            input_action = "back"
        }

        close_button_large = {
            name = "tutorial_highlight_close_button"
            parentanchor = top|right
            onclick = "[GetScriptedGui('toggle_usa_gov').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

            shortcut = "close_window"
            position = { -55 116 }
        }
    }
     blockoverride "window_header_name"
     {
         text = "Government of the United States"
         default_format = "#bold"
     }
     blockoverride "scrollarea_content" {
         flowcontainer = {
             spacing = 10
             direction = horizontal
             parentanchor = topleft
             flowcontainer = {
                 spacing = 10
                 direction = vertical
                 flowcontainer = {
                     direction = horizontal
                     margin_top = 20
                     margin_left = 20
                     margin_right = 20
                     spacing = 20
                     background = {
                         using = dark_area
                         alpha = 0.35
                     }
                     flowcontainer = {
                         parentanchor = hcenter|vcenter
                         direction = vertical
                         spacing = 10
                         character_portrait_medium_torso = {
                             datacontext = "[AccessPlayer.AccessRuler]"
                             using = tooltip_above
                             blockoverride "show_hat" {}
                             blockoverride "highlight" {}
                         }
                         textbox = {
                             using = fontsize_large
                             text = "Vicepresident"
                             align = center
                             parentanchor = center|top
                         }
                         textbox = {
                             margin_top = 20
                             using = fontsize_large
                             text = "[GetPlayer.GetRuler.GetFullName]"
                             align = center
                             parentanchor = center|top
                         }
                     }
                     flowcontainer = {
                         parentanchor = center|top
                         direction = vertical
                         spacing = 10
                         textbox = {
                             using = fontsize_large
                             text = "[GetPlayer.GetRuler.GetFullNameWithTitle]"
                             align = center
                             parentanchor = center|top
                         }
                         character_portrait_xl_torso = {
                             datacontext = "[AccessPlayer.AccessRuler]"
                             using = tooltip_above
                             blockoverride "show_hat" {}
                             blockoverride "highlight" {}
                         }
                     }
                     flowcontainer = {
                         parentanchor = hcenter|vcenter
                         direction = vertical
                         spacing = 10
                         character_portrait_medium_torso = {
                             datacontext = "[AccessPlayer.AccessRuler]"
                             using = tooltip_above
                             blockoverride "show_hat" {}
                             blockoverride "highlight" {}
                         }
                         textbox = {
                             using = fontsize_large
                             text = "House Speaker"
                             align = center
                             parentanchor = center|top
                         }
                         textbox = {
                             margin_top = 20
                             using = fontsize_large
                             text = "[GetPlayer.GetRuler.GetFullName]"
                             align = center
                             parentanchor = center|top
                         }
                     }
                 }
                 widget = {
                     size = {100% 150}
                     flowcontainer = {
                         direction = vertical
                         textbox = {
                             align = center|nobaseline
                             size = { 670 50 }
                             using = fontsize_xl
                             text = "#bold Electoral College"
                         }
                         flowcontainer = {
                             direction = horizontal
                             widget = {
                                 size = { 330 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = { 0 0.25 1 1 }
                                 }
                                 icon = {
                                     size = { 100% 100% }
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "#blue;bold Democrat Party#! - #yellow;bold [GetPlayer.MakeScope.Var('democrat_party_seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                             widget = {
                                 size = { 330 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = { 1 0 0 1 }
                                 }
                                 icon = {
                                     size = { 100% 100% }
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "#r Republican Party#! - #yellow;bold [GetPlayer.MakeScope.Var('republican_party_seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }
                         flowcontainer = {
                             direction = horizontal
                             widget = {
                                 visible = "[GetPlayer.MakeScope.Var('progressive_party_enabled').IsSet]"
                                 size = { 330 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = { 1 0.33 0 1 }
                                 }
                                 icon = {
                                     size = { 100% 100% }
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "#gold;bold Progressive Party#! - #yellow;bold [GetPlayer.MakeScope.Var('progressive_party_seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                             widget = {
                                 size = { 330 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = { 0.8 0.8 0.8 1 }
                                 }
                                 icon = {
                                     size = { 100% 100% }
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "#bold Independents#! - #yellow;bold [GetPlayer.MakeScope.Var('independent_seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }

                     }
                 }
                 widget = {
                     size = {100% 340}
                     background = {
                         using = dark_area
                         alpha = 0.35
                         modify_texture = {
                             using = simple_frame_mask
                         }
                     }
                     icon = {
                         size = { 100% 100% }
                         using = simple_frame
                     }
                 }
                 button = {
                     using = default_button
                     size = { 100% 100 }
                     onclick = "[GetVariableSystem.Toggle('state_swaying')]"
                     text = "Sway States"
                     using = fontsize_xl
                 }
             }
             flowcontainer = {
                 direction = horizontal
                 spacing = 10
                 flowcontainer = {
                     direction = vertical
                     widget = {
                         size = {222 50}
                         background = {
                             using = dark_area
                             using = frame_small_mask
                         }
                         icon = {
                             size = {100% 100%}
                             using = frame_small
                         }
                         textbox = {
                             text = "Far-Left"
                             multiline = yes
                             size = { 100% 100% }
                             align = center
                         }
                     }
                     dynamicgridbox = {
                         visible = "[Not(GetVariableSystem.Exists( 'state_swaying' ))]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('communist_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.MakeScope.Var('governor').GetInterestGroup.GetTextIcon] - [State.GetName] - [State.MakeScope.Var('seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                    margin_left = 10
                                 }
                             }
                         }
                     }
                     dynamicgridbox = {
                         visible = "[GetVariableSystem.Exists( 'state_swaying' )]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('communist_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.GetName]"
                                     align = center
                                     multiline = yes
                                     size = { 172 50 }
                                     margin_left = 50
                                 }
                                 button = {
                                     parentanchor = right
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_right.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_right').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                             }
                         }
                     }
                 } #FAR LEFT
                 flowcontainer = {
                     direction = vertical
                     widget = {
                         size = {222 50}
                         background = {
                             using = dark_area
                             using = frame_small_mask
                         }
                         icon = {
                             size = {100% 100%}
                             using = frame_small
                         }
                         textbox = {
                             text = "Left-Wing"
                             multiline = yes
                             size = { 100% 100% }
                             align = center
                         }
                     }
                     dynamicgridbox = {
                         visible = "[Not(GetVariableSystem.Exists( 'state_swaying' ))]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('progressive_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.MakeScope.Var('governor').GetInterestGroup.GetTextIcon] - [State.GetName] - [State.MakeScope.Var('seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }
                     }
                     dynamicgridbox = {
                         visible = "[GetVariableSystem.Exists( 'state_swaying' )]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('progressive_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.GetName]"
                                     align = center
                                     multiline = yes
                                     size = { 172 50 }
                                     margin_left = 50
                                 }
                                 button = {
                                     parentanchor = right
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_right.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_right').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                                 button = {
                                     parentanchor = left
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_left.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_left').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                             }
                         }
                     }
                 } #LEFT WING
                 flowcontainer = {
                     direction = vertical
                     widget = {
                         size = {222 50}
                         background = {
                             using = dark_area
                             using = frame_small_mask
                         }
                         icon = {
                             size = {100% 100%}
                             using = frame_small
                         }
                         textbox = {
                             text = "Center"
                             multiline = yes
                             size = { 100% 100% }
                             align = center
                         }
                     }
                     dynamicgridbox = {
                         visible = "[GetVariableSystem.Exists( 'state_swaying' )]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('liberal_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.GetName]"
                                     align = center
                                     multiline = yes
                                     size = { 172 50 }
                                     margin_left = 50
                                 }
                                 button = {
                                     parentanchor = right
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_right.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_right').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                                 button = {
                                     parentanchor = left
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_left.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_left').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                             }
                         }
                     }
                     dynamicgridbox = {
                         visible = "[Not(GetVariableSystem.Exists( 'state_swaying' ))]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('liberal_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.MakeScope.Var('governor').GetInterestGroup.GetTextIcon] - [State.GetName] - [State.MakeScope.Var('seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }
                     }
                 } #CENTER LEFT
                 flowcontainer = {
                     direction = vertical
                     widget = {
                         size = {222 50}
                         background = {
                             using = dark_area
                             using = frame_small_mask
                         }
                         icon = {
                             size = {100% 100%}
                             using = frame_small
                         }
                         textbox = {
                             text = "Right-Wing"
                             multiline = yes
                             size = { 100% 100% }
                             align = center
                         }
                     }
                     dynamicgridbox = {
                         visible = "[GetVariableSystem.Exists( 'state_swaying' )]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('conservative_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.GetName]"
                                     align = center
                                     multiline = yes
                                     size = { 172 50 }
                                     margin_left = 50
                                 }
                                 button = {
                                     parentanchor = right
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_right.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_right').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                                 button = {
                                     parentanchor = left
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_left.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_left').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"

                                 }
                             }
                         }
                     }
                     dynamicgridbox = {
                         visible = "[Not(GetVariableSystem.Exists( 'state_swaying' ))]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('conservative_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.MakeScope.Var('governor').GetInterestGroup.GetTextIcon] - [State.GetName] - [State.MakeScope.Var('seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }
                     }
                 } #RIGHT WING
                 flowcontainer = {
                     direction = vertical
                     widget = {
                         size = {222 50}
                         background = {
                             using = dark_area
                             using = frame_small_mask
                         }
                         icon = {
                             size = {100% 100%}
                             using = frame_small
                         }
                         textbox = {
                             text = "Far-Right"
                             multiline = yes
                             size = { 100% 100% }
                             align = center
                         }
                     }
                     dynamicgridbox = {
                         visible = "[GetVariableSystem.Exists( 'state_swaying' )]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('reactionary_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.GetName]"
                                     align = center
                                     multiline = yes
                                     size = { 172 50 }
                                     margin_left = 50
                                 }
                                 button = {
                                     parentanchor = left
                                     size = { 50 50 }
                                     icon = {
                                         size = { 50 50 }
                                         texture = "/gfx/interface/buttons/button_icons/move_left.dds"
                                     }
                                     onclick = "[GetScriptedGui('sway_state_left').Execute( GuiScope.SetRoot( State.MakeScope ).End )]"
                                 }
                             }
                         }
                     }
                     dynamicgridbox = {
                         visible = "[Not(GetVariableSystem.Exists( 'state_swaying' ))]"
                         datamodel_wrap = 1
                         flipdirection = yes
                         datamodel = "[GetPlayer.MakeScope.GetList('reactionary_states')]"
                         item = {
                             widget = {
                                 datacontext = "[Scope.AccessState]"
                                 size = { 222 50 }
                                 background = {
                                     using = simple_header_colored
                                     color = "[State.MakeScope.Var('governor').GetInterestGroup.GetColor]"
                                 }
                                 icon = {
                                     size = {100% 100%}
                                     using = simple_frame
                                 }
                                 textbox = {
                                     text = "[State.MakeScope.Var('governor').GetInterestGroup.GetTextIcon] - [State.GetName] - [State.MakeScope.Var('seats').GetValue]"
                                     multiline = yes
                                     size = { 100% 100% }
                                     margin_left = 10
                                 }
                             }
                         }
                     }
                 } #FAR RIGHT
             }

         }
     }
}

