@panel_width_minus_10 = 530         # used to be 450
@panel_width = 540                  # used to be 460
@panel_width_half = 270             # used to be 230
@panel_width_plus_10 = 550          # used to be 470
@panel_width_plus_14 = 554          # used to be 474
@panel_width_plus_14_half = 277     # used to be 237
@panel_width_plus_20 = 560          # used to be 480
@panel_width_plus_30 = 570          # used to be 490
@panel_width_plus_70 = 610          # used to be 530

window = {
    layer = layer_ingame_menu
    name = "organization_panel"
    size = { 613 100% }
    visible = "[GetPlayer.MakeScope.Var('organization').IsSet]"
    default_block_window = {

        #HEADER CLOSE
        blockoverride "header_close_button"
        {
            onclick = "[GetScriptedGui('toggle_organization').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            shortcut = "close_window"
        }


        #TITLE
        blockoverride "window_header_name"
        {
            text = ORGANIZATION
        }
        size = { 100% 100% }
        position = {0 80}

        #TABS
        blockoverride "fixed_top" { 
            tab_buttons = {



                blockoverride "first_button" {
                    raw_text = "General"
                }
                blockoverride "first_button_selected"
                {
                    raw_text = "General"
                }
                blockoverride "first_button_name" {
                    name = "General"
                }
                blockoverride "first_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('org_general')]"  
                }
                blockoverride "first_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('org_general'))]"
                }
                blockoverride "first_button_click"
                {
                    onclick = "[GetVariableSystem.Toggle('org_general')]"  
                    onclick = "[GetVariableSystem.Clear('org_economic')]" 
                    onclick = "[GetVariableSystem.Clear('org_diplomatic')]" 
                }



                blockoverride "second_button" {
                    raw_text = "Economic"
                }
                blockoverride "second_button_name" {
                    name = "Economic"
                }
                blockoverride "second_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('org_economic')]"  
                }
                blockoverride "second_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('org_economic'))]"  
                }
                blockoverride "second_button_selected"
                {
                    raw_text = "Economic"
                }
                blockoverride "second_button_click"
                {
                    onclick = "[GetVariableSystem.Clear('org_general')]"  
                    onclick = "[GetVariableSystem.Toggle('org_economic')]" 
                    onclick = "[GetVariableSystem.Clear('org_diplomatic')]" 
                }



                blockoverride "third_button" {
                    raw_text = "Diplomatic"
                }
                blockoverride "third_button_name" {
                    text = "Diplomatic"
                }
                blockoverride "third_button_visibility"
                {
                    visible = "[GetVariableSystem.Exists('org_diplomatic')]"  
                }
                blockoverride "third_button_visibility_checked"
                {
                    visible = "[Not(GetVariableSystem.Exists('org_diplomatic'))]"  
                }
                blockoverride "third_button_selected"
                {
                    raw_text = "Diplomatic"
                }
                blockoverride "third_button_click"
                {
                    onclick = "[GetVariableSystem.Clear('org_general')]"  
                    onclick = "[GetVariableSystem.Clear('org_economic')]" 
                    onclick = "[GetVariableSystem.Toggle('org_diplomatic')]" 
                }
            }
        }
        #CONTENT
        blockoverride "scrollarea_content" {
            ### General
            flowcontainer = {
                visible = "[GetVariableSystem.Exists('org_general')]"
                using = default_content_fade
                using = default_list_position
                direction = vertical
                spacing = 0
                margin_bottom = 10
                margin_top = 10
                # UNITED NATIONS

                section_header_button = { # UN
                            parentanchor = center|top
                            blockoverride "layout" {
                                size = { 500 40 }
                            }
                            blockoverride "left_text" {
                                raw_text = "United Nations"
                            }
                            blockoverride "onclick" {
                                onclick = "[GetVariableSystem.Toggle('un_panel')]"
                            }
                            blockoverride "onclick_showless" {
                                visible = "[Not(GetVariableSystem.Exists('un_panel'))]"
                            }
                            blockoverride "onclick_showmore" {
                                visible = "[GetVariableSystem.Exists('un_panel')]"
                            }
                        }
                flowcontainer = { 
                    direction = vertical
                    margin_top = 10
                    margin_bottom = 10
                    widget = {
                        visible = "[GetVariableSystem.Exists('un_panel')]"
                        size = { @panel_width  220 }
                        button = { # Icon
                            parentanchor = left|top
                            position = { 18 25 }
                            icon = {
                                texture = "gfx/interface/icons/organization_icons/un-logo.dds"
                                size = { 150 150 }
                                background = {
                                    using = simple_frame
                                    using = dropdown_background
                                }
                            }
                        }
                        # Info
                        flowcontainer = {
                            parentanchor = hcenter
                            direction = vertical
                            position = { 50 50 }
                            spacing = 10
                            flowcontainer = {
                                datamodel = "[GetGlobalList('un_headquarters_holder')]"
                                item = {
                                    flowcontainer = {
                                        direction = vertical
                                        spacing = 20
                                        datacontext = "[Scope.AccessCountry]"
                                        textbox = {
                                            using = tooltip_above           
                                            raw_text = "#t Headquarters#!"
                                            using = fontsize_large
                                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                                        }
                                        textbox = {
                                            using = tooltip_above
                                            datacontext = "[Scope.AccessCountry]"                       
                                            raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
                                            using = fontsize_large
                                            tooltip = "[ContextualDiplomaticPact.GetTooltip]"
                                        }
                                    }
                                }
                            }
                            widget = {
                                size = { 250 20 }
                                divider_clean = {
                                    parentanchor = center
                                }
                            }
                            flowcontainer = {
                                datamodel = "[GetGlobalList('un_headquarters_holder')]"
                                item = {
                                    flowcontainer = {
                                        direction = vertical
                                        spacing = 20
                                        datacontext = "[Scope.AccessCountry]"
                                        textbox = {
                                            using = tooltip_above           
                                            raw_text = "#T Member Count#!"
                                            using = fontsize_large
                                        }
                                        textbox = {
                                            using = tooltip_above
                                            datacontext = "[Scope.AccessCountry]"                       
                                            raw_text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
                                            using = fontsize_large
                                        }
                                    }
                                }
                            }
                        }
                        flowcontainer = {
                            parentanchor = bottom|right
                            margin = { 10 10 }
                            button = {
                                visible = "[Not(Or(Or(GetPlayer.MakeScope.Var('un_member').IsSet, GetPlayer.MakeScope.Var('un_observer').IsSet), GetPlayer.MakeScope.Var('asked_un_observer').IsSet))]"
                                size = { 100 45 }
                                using = default_button
                                tooltip = "JOINASOBSERVERUN_TOOLTIP"
                                text = "JOINASOBSERVERUN"
                                onclick = "[GetScriptedGui('join_un_observer_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                using = fontsize_medium
                            }
                            button = {
                                visible = "[And(GetPlayer.MakeScope.Var('un_observer').IsSet, Not(GetPlayer.MakeScope.Var('application_progress_un').IsSet))]"
                                enabled = "[Not(GetPlayer.MakeScope.Var('un_application_rejected').IsSet)]"
                                size = { 100 45 }
                                using = default_button
                                tooltip = "STARTMEMBERSHIPUN_TOOLTIP"
                                text = "STARTMEMBERSHIPUN"
                                onclick = "[GetScriptedGui('join_un_member_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                using = fontsize_medium
                            }
                        }
                        ######## Bottom
                        background = {
                            texture = "gfx/interface/illustrations/government/government_illustration.dds"
                            alpha = 0.2
                            fittype = center
                            using = frame_small_mask
                            modify_texture = {
                                texture = "gfx/interface/masks/fade_horizontal_center.dds"
                                spriteType = Corneredstretched
                                spriteborder = { 100 200 }
                                blend_mode = alphamultiply
                            }
                        }
                    }
                    background = {
                        using = dropdown_background
                    }
                }
            }
            ### Economic
            flowcontainer = {
                visible = "[GetVariableSystem.Exists('org_economic')]"
                using = default_content_fade
                using = default_list_position
                direction = vertical
                spacing = 5
                margin_bottom = 15
            }
            ### Diploamtic
            flowcontainer = {
                visible = "[GetVariableSystem.Exists('org_diplomatic')]"
                using = default_content_fade
                using = default_list_position
                direction = vertical
                spacing = 5
                margin_bottom = 15
            }


        }

    }
}