@panel_width = 540
@panel_width_minus_10 = 530
@panel_width_minus_20 = 520
types country_formation_types
{
    type country_formation_panel = default_block_window_two_lines {
        name = "space_panel"
        layer = window_layer
        datacontext = "[InformationPanelBar]"
        visible = "[GetPlayer.MakeScope.Var('show_my_window').IsSet]"

        blockoverride "header_close_button"
        {
            onclick = "[GetScriptedGui('toggle_my_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            shortcut = "close_window"
        }

        blockoverride "back_button_large" {
            onclick = "[InformationPanelBar.OpenPreviousPanel]"
            input_action = "back"
        }
        
        blockoverride "window_header_name"
        {
            text = "Space Race"
        }

        blockoverride "window_header_name_line_two"
        {
            text = "To the Moon and beyond!"
        }
        
        blockoverride "scrollarea_content" {    
            flowcontainer = {
                direction = vertical
                using = default_list_position

                margin_top = 5
                spacing = 12

                flowcontainer = {
                    parentanchor = hcenter
                    direction = horizontal              
                    
                    button = {
                        visible = yes
                        text = "Send Mission"
                        using = default_button
                        size = { 500 75 }
                        tooltip = "WIP, will be added soon! First it will be added via decisions, then via this menu!"
                    }
                }
                
                divider_decorative = {}
                
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = yes
                    spacing = 6
                                    
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Unmanned Moon Mission"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                    
                    divider_decorative = {}                 
                }           
                
                # Culture countries and flags
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    spacing = 6

                    dynamicgridbox = {
                        parentanchor = hcenter
                        datamodel = "[GetGlobalList('unmanned_moon')]"
                        flipdirection = yes
                        block "datamodel_wrap" {
                            datamodel_wrap = 8
                        }
                        
                        item = {
                            container = {
                                minimumsize = { 60 40 }

                                small_flag = {
                                    visible = "[Scope.AccessCountry]"
                                    datacontext = "[Scope.AccessCountry]"
                                    parentanchor = center

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                }

                divider_decorative = {}
                
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = yes
                    spacing = 6
                                    
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Manned Moon Mission"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                    
                    divider_decorative = {}                 
                }           
                
                # Culture countries and flags
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    spacing = 6

                    dynamicgridbox = {
                        parentanchor = hcenter
                        datamodel = "[GetGlobalList('manned_moon')]"
                        flipdirection = yes
                        block "datamodel_wrap" {
                            datamodel_wrap = 8
                        }
                        
                        item = {
                            container = {
                                minimumsize = { 60 40 }

                                small_flag = {
                                    visible = "[Scope.AccessCountry]"
                                    datacontext = "[Scope.AccessCountry]"
                                    parentanchor = center

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                }

                divider_decorative = {}
                
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = yes
                    spacing = 6
                                    
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Space Station"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                    
                    divider_decorative = {}                 
                }           
                
                # Culture countries and flags
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    spacing = 6

                    dynamicgridbox = {
                        parentanchor = hcenter
                        datamodel = "[GetGlobalList('space_station')]"
                        flipdirection = yes
                        block "datamodel_wrap" {
                            datamodel_wrap = 8
                        }
                        
                        item = {
                            container = {
                                minimumsize = { 60 40 }

                                small_flag = {
                                    visible = "[Scope.AccessCountry]"
                                    datacontext = "[Scope.AccessCountry]"
                                    parentanchor = center

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                }
                divider_decorative = {}
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = yes
                    spacing = 6
                                    
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Unmanned Mars Mission"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                    
                    divider_decorative = {}                 
                }           
                
                # Culture countries and flags
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    spacing = 6

                    dynamicgridbox = {
                        parentanchor = hcenter
                        datamodel = "[GetGlobalList('unmanned_mars')]"
                        flipdirection = yes
                        block "datamodel_wrap" {
                            datamodel_wrap = 8
                        }
                        
                        item = {
                            container = {
                                minimumsize = { 60 40 }

                                small_flag = {
                                    visible = "[Scope.AccessCountry]"
                                    datacontext = "[Scope.AccessCountry]"
                                    parentanchor = center

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                }
                divider_decorative = {}
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    visible = yes
                    spacing = 6
                                    
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Manned Mars Mission"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                    
                    divider_decorative = {}                 
                }           
                
                # Culture countries and flags
                flowcontainer = {
                    parentanchor = hcenter
                    direction = vertical
                    spacing = 6

                    dynamicgridbox = {
                        parentanchor = hcenter
                        datamodel = "[GetGlobalList('manned_mars')]"
                        flipdirection = yes
                        block "datamodel_wrap" {
                            datamodel_wrap = 8
                        }
                        
                        item = {
                            container = {
                                minimumsize = { 60 40 }

                                small_flag = {
                                    visible = "[Scope.AccessCountry]"
                                    datacontext = "[Scope.AccessCountry]"
                                    parentanchor = center

                                    blockoverride "flag_tooltip" {
                                        tooltipwidget = {
                                            FancyTooltip_Country = {}
                                        }
                                    }
                                }                           
                            }
                        }
                    }
                }
                divider_decorative = {} 
            }
        }
        }
    }º