### this is an imported file originally.
### we are however divirting here to be able to do the art we need
### we do use the same layout/setup for the buttons as ck3

widget = {
	name = "mainmenu_panel_bottom"
	parentanchor = center
	size = { 100% 100% }

	### THIS IS TRIGGERED BY CODE
	state = {
		name = start_title_screen
		trigger_on_create = yes

		on_start = "[PdxGuiTriggerAllAnimations('main_menu_start')]"
		on_start = "[PdxGuiTriggerAllAnimations('menu_leaf_animation')]"
		on_start = "[PdxGuiTriggerAllAnimations('menu_logo_v_start')]"
	}		

	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

		state = {
			name = "main_menu_continue"
			duration = 0.6
			delay = 1
			using = Animation_Curve_Default

			alpha = 0
		}

		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/illustrations/frontend/background.dds"
		}
	}

	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

		widget = {
			name = "left_panel"
			parentanchor = left|vcenter
			position = { -300 0 }
			size = { 500 880 }
			alpha = 0
			
			state = {
				name = main_menu_start
				next = 2
				duration = 0
				alpha = 0
				position_x = -300
			}
			state = {
				name = 2
				next = 3
				delay = 1
				duration = 0.4
				using = Animation_Curve_Default
				alpha = 1
				position_x = 160
				
				start_sound = {
					soundeffect = "event:/SFX/UI/Frontend/start_panel_show"
				}
			}
			state = {
				name = 3
				duration = 0.1
				using = Animation_Curve_Default
				alpha = 1
				position_x = 150
			}

			# Continue Game
			state = {
				name = "main_menu_continue"
				duration = 0.4
				bezier = { 0.5 0 1 0.5 }
				delay = 0.4
				alpha = 0

				position_x = -100

				start_sound = {
					soundeffect = "event:/SFX/UI/Frontend/start_game"
				}
			}

			# BG bottom
			widget = {
				size = { 450 760 }
				parentanchor = bottom|hcenter

				icon = {
					size = { 100% 100% }
					using = default_bg

					modify_texture = {
						texture = "gfx/interface/menu/menu_frame_bottom_mask.dds"
						spriteType = Corneredstretched
						texture_density = 2
						spriteborder = { 216 225 }
						spriteborder_bottom = 350
						blend_mode = alphamultiply
					}
				}
				icon = {
					texture = "gfx/interface/menu/menu_frame_bottom.dds"
					size = { 100% 100% }
					spriteType = Corneredstretched
					texture_density = 2
					spriteborder = { 216 225 }
					spriteborder_bottom = 350

					using = main_menu_shimmer
				}
			}

			v3_logo_animation = {
				parentanchor = hcenter
				position = { 0 80 }

				blockoverride "menu_logo_delay" {
					delay = 1.5
				}
			}

			### BUTTONS  
			vbox = {
				datacontext = "[FrontEndMainView.AccessLoadView]"
				margin = { 90 0 }

				vbox = {
					margin_top = 210
					margin_bottom = 20
					spacing = 25

					vbox = {
						spacing = 5

						text_single = {
							layoutpolicy_horizontal = expanding
							margin_left = 5
							text = "#g SINGLE_PLAYER"

							font = mapfont
							default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
						}

						vbox = {
							button = {
								using = default_button_primary_big_action
								size = { 310 55 }
								name = "continue_button_disabled"
								visible = "[Not(FrontEndLoadView.CanDoContinue)]"
								enabled = no

								font = mapfont
								text = "CONTINUE"
								default_format = "#weak"
								using = fontsize_large
								tooltip = FRONTEND_NO_CONTINUE_TT

							}

							button = {
								using = default_button_primary_big_action
								size = { 310 55 }
								name = "continue_button"

								font = mapfont
								datacontext = "[FrontEndLoadView.GetContinueSave]"
								visible = "[FrontEndLoadView.CanDoContinue]"
								enabled = "[SaveGameItem.CanLoad]"
								onclick = "[FrontEndLoadView.OnConfirmContinue('main_menu_continue')]"
								using = select_button_sound

								state = {
									name = "main_menu_continue"
									delay = 1.5
									on_finish = "[FrontEndLoadView.OnContinue]"
								}

								state = {
									name = _mouse_release								
									on_start = "[FrontEndLoadView.PreContinueSaveCheck]"
								}

								text = "#g CONTINUE"
								using = fontsize_large
								tooltip = FRONTEND_CONTINUE_TT

								hbox = {
									parentanchor = right|vcenter
									alwaystransparent = yes
									margin = { 14 0 }

									ironman_save_icon = {
										size = { 30 30 }
										visible = "[SaveGameItem.IsIronmanSave]"
										tooltip = "LOAD_IRONMAN_TOOLTIP"
									}

									invalid_save_icon = {
										size = { 30 30 }
										visible = "[Not( StringIsEmpty( SaveGameItem.CanLoadDesc ) )]"
										tooltip = "[SaveGameItem.CanLoadDesc]"
									}

									# because of game rules
									achievements_disabled_icon = {
										size = { 30 30 }
										visible = "[SaveGameItem.HasAchievementBlockingGameRules]"
										tooltip = "[SaveGameItem.GetAchievementBlockingGameRulesInfo]"
									}

									# because of other reasons (tag switching, console, multiplayer, modified checksum)
									achievements_disabled_icon = {
										size = { 30 30 }
										visible = "[And( Not(SaveGameItem.HasAchievementBlockingGameRules), Not(SaveGameItem.CanGetAchievements) )]"
										tooltip = "ACHIEVEMENTS_DISABLED_SAVEGAME"
									}

									expand = {
										alwaystransparent = yes
									}

									save_game_item_coa = {}
								}
							}
						}

						button = {
							using = default_button_primary_big
							size = { 310 55 }
							name = "new_game_button"
							text = "#g NEW_GAME"

							font = mapfont
							using = fontsize_large
							onclick = "[FrontEndMainView.OnNewGame]"
							using = black_screen_transition_button_sound
						}

						vbox = {
							button = {
								using = default_button_primary_big
								size = { 310 55 }
								name = "load_game_button_disabled"
								visible = "[Not(FrontEndLoadView.CanDoContinue)]"
								enabled = no

								font = mapfont
								text = "LOAD_GAME"
								default_format = "#weak"
								using = fontsize_large
								tooltip = FRONTEND_NO_CONTINUE_TT

							}

							button = {
								using = default_button_primary_big
								size = { 310 55 }
								name = "load_game_button"
								visible = "[FrontEndLoadView.CanDoContinue]"

								font = mapfont
								text = "#g LOAD_GAME"
								using = fontsize_large
								onclick = "[FrontEndMainView.OnLoad]"
								using = black_screen_transition_button_sound
							}
						}
					}

					vbox = {
						text_single = {
							layoutpolicy_horizontal = expanding
							margin_left = 5
							text = "#g MULTI_PLAYER"

							font = mapfont
							default_format = "#weak;italic;glow_color:{0.1,0.1,0.1,1}"
						}

						spacer = {
							size = { 5 5 }
						}

						vbox = {
							visible = "[And( StatusIsLoggedIn, Not( StatusIsUserNameEmpty ) )]"
							spacing = 5

							button = {
								using = default_button
								size = { 310 55 }
								name = "host_button"
								font = mapfont
								text = "#g HOST_GAME"
								using = fontsize_large
								onclick = "[FrontEndMainView.OnHost]"
								enabled = "[JominiIsMultiplayerAccessible]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"
								using = select_button_sound
							}

							button = {
								using = default_button
								size = { 310 55 }
								name = "join_button"

								font = mapfont
								text = "#g JOIN_GAME"
								using = fontsize_large
								onclick = "[FrontEndMainView.OnMultiPlayer]"
								enabled = "[JominiIsMultiplayerAccessible]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"
								using = select_button_sound
							}
						}

						vbox = {
							visible = "[Or( Not( StatusIsLoggedIn ), StatusIsUserNameEmpty )]"
							spacing = 5

							button = {
								using = default_button
								size = { 310 55 }
								name = "host_button"
								text = "HOST_GAME"

								font = mapfont
								default_format = "#weak"
								using = fontsize_large
								onclick = "[FrontEndMainView.OnLogin]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								icon_online_offline = {
									parentanchor = right|vcenter
									position = { -15 0 }
									frame = 2
								}
							}

							button = {
								using = default_button
								size = { 310 55 }
								name = "join_button"
								text = "FRONTEND_JOIN_MULTIPLAYER"

								font = mapfont
								default_format = "#weak"
								using = fontsize_large
								onclick = "[FrontEndMainView.OnLogin]"
								tooltip = "[JominiGetMultiplayerAccessibleString]"

								icon_online_offline = {
									parentanchor = right|vcenter
									position = { -15 0 }
									frame = 2
								}
							}
						}
					}

					button = {
						using = default_button_action
						size = { 310 55 }
						name = "exit_game_button"
						visible = yes
						text = "#g EXIT_TO_DESKTOP"

						font = mapfont
						using = fontsize_large
						onclick = "[FrontEndMainView.OnQuit]"
						using = exit_game_button_sound
					}
				}

				expand = {}

				hbox = {
					spacing = 10

					button_group = {
						onclick = "[OpenAchievements]"
						enabled = "[AreAchievementsAvailable]"
						tooltip = "[GetAchievementsAvailableString]"
						using = select_button_sound

						flowcontainer = {
							direction = vertical

							button_achievements = {
								name = "achievements"
								parentanchor = hcenter
								size = { 35 35 }
								enabled = "[AreAchievementsAvailable]"
							}

							text_single = {
								parentanchor = hcenter
								
								max_width = 100
								min_width = 100
								align = center|nobaseline

								text = "ACHIEVEMENTS"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}

					button_group = {
						onclick = "[ToggleEncyclopedia]"
						using = select_button_sound

						flowcontainer = {
							direction = vertical

							button_encyclopedia = {
								parentanchor = hcenter
								size = { 35 35 }
							}

							text_single = {
								parentanchor = hcenter
								max_width = 100
								min_width = 100
								align = center|nobaseline

								text = "HEADING_ENCYCLOPEDIA"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}

					button_group = {
						onclick = "[FrontEndMainView.OnCredits]"
						using = select_button_sound

						flowcontainer = {
							direction = vertical

							button_credits = {
								parentanchor = hcenter
								size = { 35 35 }
							}

							text_single = {
								parentanchor = hcenter
								max_width = 100
								min_width = 100
								autoresize = yes
								align = center|nobaseline

								text = "CREDITS"
								default_format = "#low;glow_color:{0.1,0.1,0.1,1}"
							}
						}
					}
				}

				hbox = {
					margin_top = 20
					margin_bottom = 92
					spacing = 10

					button_group = {
						onclick = "[FrontEndMainView.OnLogin]"
						using = select_button_sound

						flowcontainer = {
							direction = vertical

							sdk_login_accountwidget = {
								parentanchor = hcenter
								size = { 35 35 }

								blockoverride "properties" {
									onclick = "[FrontEndMainView.OnLogin]"
								}
							}

							text_single = {
								parentanchor = hcenter
								max_width = 100
								min_width = 100

								text = "ACCOUNT"
								default_format = "#clickable;glow_color:{0.1,0.1,0.1,1}"
								align = center|nobaseline
							}
						}
					}

					button_group = {
						onclick = "[FrontEndMainView.OnSettings]"
						using = select_button_sound

						flowcontainer = {
							direction = vertical

							button_settings = {
								name = "settings"
								parentanchor = hcenter
								size = { 35 35 }
							}

							text_single = {
								parentanchor = hcenter
								max_width = 100
								min_width = 100
								autoresize = yes

								text = "SETTINGS"
								default_format = "#clickable;glow_color:{0.1,0.1,0.1,1}"
								align = center|nobaseline
							}
						}
					}

					button_group = {

						onclick = "[ToggleThemeSettings]"
						using = select_button_sound

						onclick = "[GetVariableSystem.Set( 'theme_selector_theme_tab', 'true' )]"
	        			onclick = "[GetVariableSystem.Clear( 'theme_selector_settings_tab')]"

						flowcontainer = {
							direction = vertical

							button_theme_selector = {
								name = "theme_selector"
								parentanchor = hcenter
								size = { 35 35 }
							}

							text_single = {
								parentanchor = hcenter
								max_width = 100
								min_width = 100
								autoresize = yes

								text = "THEME"
								default_format = "#clickable;glow_color:{0.1,0.1,0.1,1}"
								align = center|nobaseline
							}
						}

						icon = {
							visible = "[And(HasAnyAvailableNewThemes, Not(HasAnyThemeIssues))]"
							texture = "gfx/interface/current_situations/icon_situation_unread.dds"
							size = { 25 25 }
							position = { -20 -20 }
							parentanchor = bottom|right
							widgetanchor = bottom|right
							
							tooltip = "NEW_THEMES_AVAILABLE"
						}

						icon = {
							visible = "[HasAnyThemeIssues]"
							texture = "gfx/interface/icons/generic_icons/warning.dds"
							size = { 25 25 }
							position = { -20 -20 }
							parentanchor = bottom|right
							widgetanchor = bottom|right
							
							tooltip = "THEME_ISSUES"
						}
					}
				}
			}
		}
	}

	flowcontainer = {
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"
		parentanchor = right|bottom
		position = { -15 -15 }
		spacing = 5

		button_icon_round_big_action = {
			parentanchor = vcenter
			size = { 60 60 }
			tooltip = "WIKI_URL"
			using = tooltip_above
			onclick = "[OpenWikiUrl]"
			
			blockoverride "icon" {
				texture = "gfx/frontend/interface/icons/flat_icons/wikipedia_white.dds"
			}

			blockoverride "icon_size" {
				size = { 60% 60% }
			}
		}

		button_icon_round_big_action = {
			parentanchor = vcenter
			size = { 60 60 }
			tooltip = "PLAYER_RESOURCES_URL"
			using = tooltip_above
			onclick = "[OpenPlayerResourcesUrl]"
			
			blockoverride "icon" {
				texture = "gfx/frontend/interface/icons/flat_icons/player_resource_white.dds"
			}

			blockoverride "icon_size" {
				size = { 60% 60% }
			}
		}

		button_icon_round_big_action = {
			parentanchor = vcenter
			size = { 60 60 }
			tooltip = "YOUTUBE_CHANNEL_URL"
			using = tooltip_above
			onclick = "[OpenYoutubeChannelUrl]"
			
			blockoverride "icon" {
				texture = "gfx/frontend/interface/icons/flat_icons/youtube_white.dds"
			}

			blockoverride "icon_size" {
				size = { 60% 60% }
			}
		}

		button_icon_round_big_action = {
			parentanchor = vcenter
			size = { 60 60 }
			tooltip = "DISCORD_URL"
			using = tooltip_above
			onclick = "[OpenDiscordUrl]"
			
			blockoverride "icon" {
				texture = "gfx/frontend/interface/icons/flat_icons/discord_white.dds"
			}

			blockoverride "icon_size" {
				size = { 60% 60% }
			}
		}

		clickable_version_number = {
			parentanchor = vcenter
			using = tooltip_above

			background = {
				using = entry_bg_simple_solid
			}
		}
	}

	widget = {
		parentanchor = bottom|left
		size = { 800 100 }
		dlc_collection = {}
	}
}

template main_menu_shimmer
{
	modify_texture = {
		name = "glow"
		texture = "gfx/interface/animation/shimmer.dds"
		blend_mode = colordodge
		translate_uv = { 0 0 }
	}
	state = {
		block "main_menu_shimmer_trigger" {
			name = main_menu_start
		}
		next = shimmer_2
		duration = 0
		
		modify_texture = {
			name = "glow"
			translate_uv = { 1 1 }
		}
	}
	state = {
		name = shimmer_2
		block "main_menu_shimmer_duration" {
			duration = 1.5
		}
		block "main_menu_shimmer_delay" {}
		using = Animation_Curve_Default
		
		modify_texture = {
			name = "glow"
			translate_uv = { -1 -0.5 }
		}
	}
}
template main_menu_logo_shimmer
{
	modify_texture = {
		name = "glow"
		texture = "gfx/interface/animation/shimmer.dds"
		blend_mode = colordodge
		translate_uv = { 1 1 }
	}
	state = {
		block "main_menu_shimmer_trigger" {
			name = main_menu_start
		}
		next = shimmer_2
		duration = 0
		
		modify_texture = {
			name = "glow"
			translate_uv = { 1 1 }
		}
	}
	state = {
		name = shimmer_2
		duration = 1
		delay = 0
		using = Animation_Curve_EaseOut
		
		modify_texture = {
			name = "glow"
			translate_uv = { -1 -0.5 }
		}
	}
}