texticon = {
  icon = ig_prog
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/progressives.dds"
    size = {30 30}
    fontsize = 26
  }
}
texticon = {
  icon = ig_libertarian
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/libertarians_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_leftpop
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socialists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_revsoc
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/revolutionists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_refsoc
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reformists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_anarchist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/anarchists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_ecologist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/agrarian_populists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_neolib
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/national_liberals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_liberal
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/liberals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_cons
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/conservatives_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_reactionary
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reactionaries_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_fascist
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/fascists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_socdem
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socdem.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_rightpop
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rightpop.dds"
    fontsize = 26
    size = {30 30}
  }
}
texticon = {
  icon = ig_urbanite
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_minority
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/minority_30.dds"
    fontsize = 26
  }
}